<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c008920a43b4ab48a59ab3e3a77e5ef" Name="Diagram1" ZoomLevel="61" >
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Almacen" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_DetalleVentas" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Guias_Cab" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Guias_Det" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Movimientos" Width="1.5" PointX="8.25" PointY="35.125" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Producto" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Producto_UnidadMedida_Venta" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_ProductoCategoria" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_ProductoLinea" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_ProductoMarca" Width="1.5" PointX="5.25" PointY="31.625" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_ProductoModeloMarca" Width="1.5" PointX="5.25" PointY="27.5" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_ProductoSubLinea" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Proveedor" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Transferencia_Cab" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Transferencia_Det" Width="1.5" PointX="15" PointY="6.375" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_UnidadMedida" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Anexos" Width="1.5" PointX="2.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Anexos_SerieDocumentos" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_Cab" Width="1.5" PointX="16.75" PointY="14" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_Cobranza" Width="1.5" PointX="17.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_Depositos" Width="1.5" PointX="10.75" PointY="16" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_Devolucion" Width="1.5" PointX="17.75" PointY="20" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_Moneda" Width="1.5" PointX="19.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_PagoProveedor" Width="1.5" PointX="19.75" PointY="18" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_Ventas" Width="1.5" PointX="19.75" PointY="24" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Bancos" Width="1.5" PointX="20.75" PointY="11" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_BilleteMoneda" Width="1.5" PointX="21.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Cargo" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_CentroCostos" Width="1.5" PointX="21.75" PointY="15" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Clientes" Width="1.5" PointX="21.75" PointY="20" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Clientes_Fotos" Width="1.5" PointX="22.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Clientes_Programados" Width="1.5" PointX="23.75" PointY="14" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_Canales_Negocio" Width="1.5" PointX="9" PointY="59.5" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_Cliente" Width="1.5" PointX="11.25" PointY="56" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_Cliente_Credito" Width="1.5" PointX="4.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_CondicionFacturacion" Width="1.5" PointX="11.75" PointY="28" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Com_Facturas_Cab" Width="1.5" PointX="23.75" PointY="20" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Com_Facturas_Cancelacion_Cab" Width="1.5" PointX="18.75" PointY="29" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_FormaPago" Width="1.5" PointX="6.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_Giros_Negocio" Width="1.5" PointX="9" PointY="55.875" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_Pedidos_Cab" Width="1.5" PointX="13.5" PointY="32" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Com_Pedidos_Det" Width="1.5" PointX="9.75" PointY="44.875" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_PuntoVenta" Width="1.5" PointX="8.25" PointY="31" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Com_TipoDocumento" Width="1.5" PointX="13.75" PointY="28" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Cuadrilla_Personal" Width="1.5" PointX="12.75" PointY="14" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Cuadrillas" Width="1.5" PointX="14.25" PointY="40.75" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Definicion_Opciones" Width="1.5" PointX="8.25" PointY="85.875" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Distritos" Width="1.5" PointX="23.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Empresas" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.TBL_EstadoCelular" Width="1.5" PointX="23.75" PointY="29" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Estados" Width="1.5" PointX="25.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Fac_Cobranzas_Correlativo" Width="1.5" PointX="0.75" PointY="31" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_Facturas_Cab" Width="1.5" PointX="7.5" PointY="63.375" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_Facturas_Det" Width="1.5" PointX="9.75" PointY="21" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_FormaPago" Width="1.5" PointX="25.75" PointY="11" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Fac_ListaPrecios" Width="1.5" PointX="25.75" PointY="15" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_Pedidos_Cab" Width="1.5" PointX="16.5" PointY="27.5" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_Pedidos_Det" Width="1.5" PointX="9.75" PointY="39.25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_PuntosVenta" Width="1.5" PointX="25.75" PointY="20" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_PuntosVenta_Series" Width="1.5" PointX="25.75" PointY="24" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_fac_tipo_NC_ND_electronico" Width="1.5" PointX="2.75" PointY="15" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_GiroNegocio" Width="1.5" PointX="25.75" PointY="28" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_GrupoTabla_Cab" Width="1.5" PointX="10.75" PointY="32" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_GrupoTabla_Det" Width="1.5" PointX="20.75" PointY="32" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Locales" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.TBL_MATERIALES_STOCK_AYUDA" Width="1.5" PointX="25.75" PointY="32" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Moneda" Width="1.5" PointX="8.25" PointY="49.25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_MotivosAnulacion" Width="1.5" PointX="27.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.TBL_Operarios_RegistroGPS" Width="1.5" PointX="27.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.TBL_Parametros" Width="1.5" PointX="27.75" PointY="14" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Personal" Width="1.5" PointX="14.25" PointY="44.875" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Promocion_Actividad" Width="1.5" PointX="27.75" PointY="17" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Promocion_Canasta" Width="1.5" PointX="27.75" PointY="21" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Promocion_Canasta_Det" Width="1.5" PointX="27.75" PointY="25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Promocion_Productos" Width="1.5" PointX="22.75" PointY="33" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Promocion_Productos_Configuracion" Width="1.5" PointX="27.75" PointY="29" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Ruta_Venta" Width="1.5" PointX="27.75" PointY="33" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_serie_local" Width="1.5" PointX="29.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Stock_Producto" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_TipoCambio" Width="1.5" PointX="29.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_TipoDocumentos" Width="1.5" PointX="14.25" PointY="16.75" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Transportista" Width="1.5" PointX="29.75" PointY="14" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Ubigeos" Width="1.5" PointX="29.75" PointY="19" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Usuario_ZonaVenta" Width="1.5" PointX="29.75" PointY="22" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Usuarios" Width="1.5" PointX="8.25" PointY="78.25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Vehiculo" Width="1.5" PointX="29.75" PointY="26" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_vendedor" Width="1.5" PointX="29.75" PointY="30" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Web_Aceesos" Width="1.5" PointX="10.5" PointY="79.875" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Zonas_Venta" Width="1.5" PointX="29.75" PointY="34" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Versiones" Width="1.5" PointX="2.75" PointY="36" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.ALM_ARTICULOALMACENVALORIZADO" Width="1.5" PointX="4.75" PointY="36" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.asd" Width="1.5" PointX="10.75" PointY="36" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.back_producto2007" Width="1.5" PointX="18.75" PointY="36" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_boletas_carabayllo" Width="1.5" PointX="31.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_cajamarquilla" Width="1.5" PointX="31.75" PointY="19" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_cobranzas_1" Width="1.5" PointX="31.75" PointY="25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_cobranzas_2" Width="1.5" PointX="24.75" PointY="37" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_guias_1" Width="1.5" PointX="20.75" PointY="38" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_guias_2" Width="1.5" PointX="33.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_guias_cab" Width="1.5" PointX="0.75" PointY="39" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_guias_det" Width="1.5" PointX="2.75" PointY="39" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_jun_jul" Width="1.5" PointX="4.75" PointY="39" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_Mayorista2007" Width="1.5" PointX="33.75" PointY="12" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_tbl_Alm_Producto_0809" Width="1.5" PointX="33.75" PointY="15" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_transferencias_cab" Width="1.5" PointX="33.75" PointY="26" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.bk_transferencias_det" Width="1.5" PointX="26.75" PointY="39" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.borrar_vidma_0106" Width="1.5" PointX="33.75" PointY="33" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.borrar_vidma_0106_DET" Width="1.5" PointX="28.75" PointY="39" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.correlativo_carabayllo" Width="1.5" PointX="30.75" PointY="39" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.detalle_bk_2805" Width="1.5" PointX="6.75" PointY="40" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.distritos_jhonny" Width="1.5" PointX="35.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.jhonny_reemplazar" Width="1.5" PointX="35.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.producto_BK" Width="1.5" PointX="35.75" PointY="17" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.prueba" Width="1.5" PointX="35.75" PointY="27" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Pub_Rango_Impresion" Width="1.5" PointX="35.75" PointY="34" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.qwe" Width="1.5" PointX="35.75" PointY="38" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.reporte_cobranza" Width="1.5" PointX="35.75" PointY="40" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Producto_111" Width="1.5" PointX="37.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Alm_Producto_back_0912" Width="1.5" PointX="37.75" PointY="17" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Com_Facturas_Cancelacion_Cab_bACK" Width="1.5" PointX="37.75" PointY="25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Com_Facturas_Det" Width="1.5" PointX="37.75" PointY="32" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_fac_pedidos" Width="1.5" PointX="37.75" PointY="37" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_fac_pedidos_detalle" Width="1.5" PointX="28.75" PointY="44" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_fac_tipo_NC_ND_electronico_OLD" Width="1.5" PointX="30.75" PointY="44" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_numero_correlativo" Width="1.5" PointX="39.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Perfil" Width="1.5" PointX="39.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.TBL_Personal_2" Width="1.5" PointX="39.75" PointY="13" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Stock_Producto_B1" Width="1.5" PointX="6.75" PointY="45" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_tipodocumentos_OLD" Width="1.5" PointX="39.75" PointY="20" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Ubigeo" Width="1.5" PointX="39.75" PointY="24" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ubigeos_back" Width="1.5" PointX="39.75" PointY="28" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Usuarios_Almacen" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Usuarios_Locales" Width="1.5" PointX="10.5" PointY="49" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Visita" Width="1.5" PointX="39.75" PointY="31" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_Web_Aceesos_Back" Width="1.5" PointX="39.75" PointY="34" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.temp_stock_0704" Width="1.5" PointX="39.75" PointY="38" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.vidma_borrar_0106_2" Width="1.5" PointX="32.75" PointY="45" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.vidma_borrar_0106_DET_2" Width="1.5" PointX="39.75" PointY="42" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_Almacen" Width="1.5" PointX="34.75" PointY="46" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_Producto" Width="1.5" PointX="41.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_ProductoCategoria" Width="1.5" PointX="41.75" PointY="16" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_ProductoLinea" Width="1.5" PointX="41.75" PointY="20" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_ProductoMarca" Width="1.5" PointX="16.75" PointY="47" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_ProductoModeloMarca" Width="1.5" PointX="41.75" PointY="24" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_ProductoSubLinea" Width="1.5" PointX="41.75" PointY="28" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Alm_UnidadMedida" Width="1.5" PointX="41.75" PointY="32" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Anexos" Width="1.5" PointX="41.75" PointY="36" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Anexos_SerieDocumentos" Width="1.5" PointX="41.75" PointY="41" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_Cargo" Width="1.5" PointX="36.75" PointY="47" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_Clientes" Width="1.5" PointX="38.75" PointY="47" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Com_Canales_Negocio" Width="1.5" PointX="41.75" PointY="46" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Com_TipoDocumento" Width="1.5" PointX="43.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Definicion_Opciones" Width="1.5" PointX="43.75" PointY="10" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_Distritos" Width="1.5" PointX="43.75" PointY="15" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Empresas" Width="1.5" PointX="43.75" PointY="19" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Estados" Width="1.5" PointX="43.75" PointY="23" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_Fac_FormaPago" Width="1.5" PointX="18.75" PointY="49" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_Fac_PuntosVenta" Width="1.5" PointX="20.75" PointY="49" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_GiroNegocio" Width="1.5" PointX="43.75" PointY="28" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_GrupoTabla_Cab" Width="1.5" PointX="43.75" PointY="32" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_GrupoTabla_Det" Width="1.5" PointX="26.75" PointY="49" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Locales" Width="1.5" PointX="28.75" PointY="49" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Moneda" Width="1.5" PointX="43.75" PointY="36" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_MotivosAnulacion" Width="1.5" PointX="43.75" PointY="40" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_numero_correlativo" Width="1.5" PointX="43.75" PointY="44" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_TBL_Parametros" Width="1.5" PointX="43.75" PointY="48" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Perfil" Width="1.5" PointX="0.75" PointY="50" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Personal" Width="1.5" PointX="40.75" PointY="50" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Ruta_Venta" Width="1.5" PointX="45.75" PointY="6" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Stock_Producto" Width="1.5" PointX="45.75" PointY="12" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_Tbl_TipoDocumentos" Width="1.5" PointX="45.75" PointY="16" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Transportista" Width="1.5" PointX="45.75" PointY="20" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Ubigeo" Width="1.5" PointX="45.75" PointY="25" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Ubigeos" Width="1.5" PointX="22.75" PointY="51" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Usuarios" Width="1.5" PointX="45.75" PointY="29" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Usuarios_Almacen" Width="1.5" PointX="45.75" PointY="36" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Usuarios_Locales" Width="1.5" PointX="45.75" PointY="39" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Vehiculo" Width="1.5" PointX="45.75" PointY="42" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Web_Aceesos" Width="1.5" PointX="45.75" PointY="46" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.w_tbl_Zonas_Venta" Width="1.5" PointX="42.75" PointY="51" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK__tbl_Usuar__id_Al__636EBA21" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Almacen_tbl_Empresas" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Almacen_tbl_Locales" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Cab_tbl_Alm_Almacen" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Com_Pedidos_Cab_tbl_Alm_Almacen" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Pedidos_Cab_Tbl_Alm_Almacen" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Cab_tbl_Alm_Movimientos" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Cab_tbl_Com_PuntoVenta" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Cab_tbl_Empresas" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Cab_tbl_Moneda" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Det_tbl_Alm_Guias_Cab" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Det_tbl_Alm_Producto" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Guias_Det_tbl_Alm_Producto1" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Producto_tbl_Alm_ProductoCategoria" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Producto_tbl_Alm_ProductoLinea" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Producto_tbl_Alm_ProductoMarca" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Producto_tbl_Alm_ProductoModeloMarca" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Producto_tbl_Alm_ProductoSubLinea" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Producto_tbl_Alm_UnidadMedida" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Com_Pedidos_Det_tbl_Alm_Producto" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Det_Tbl_Alm_Productos" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Pedidos_Det_Tbl_Alm_Productos" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_ProductoLinea_tbl_Alm_ProductoCategoria" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_ProductoSubLinea_tbl_Alm_ProductoCategoria" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_ProductoSubLinea_tbl_Alm_ProductoLinea" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_ProductoModeloMarca_tbl_Alm_ProductoMarca" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Alm_Transferencia_Det_tbl_Alm_Transferencia_Cab" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Com_Cliente_tbl_Com_Canales_Negocio" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Com_Cliente_tbl_Com_Giros_Negocio" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Com_Pedidos_Cab_tbl_Com_Cliente" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Com_Pedidos_Cab_tbl_Empresas" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Pedidos_Cab_tbl_Com_PuntoVenta" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Pedidos_Cab_Tbl_Cuadrillas" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Web_Aceesos_tbl_Definicion_Opciones" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Det_Tbl_Fac_Facturas_Cab" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Pedidos_Cab_Tbl_Moneda" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Pedidos_Cab_Tbl_Personal" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Pedidos_Cab_Tbl_TipoDocumentos" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK__tbl_Usuar__id_Lo__6EC0713C" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK__tbl_Usuar__id_Us__6DCC4D03" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK__tbl_Usuar__id_Us__6FB49575" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_tbl_Web_Aceesos_tbl_Usuarios" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.tbl_ArqueoCaja_Egresos" Width="1.5" PointX="48.375" PointY="0.75" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_Facturas_Compras_cab" Width="1.5" PointX="16.5" PointY="51.125" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_Facturas_Compras_det" Width="1.5" PointX="18.75" PointY="52.75" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_cab_tbl_Alm_Almacen" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_cab_tbl_Alm_Movimientos" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_det_tbl_Alm_Producto" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_det_tbl_Alm_Producto1" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_cab_tbl_Com_Cliente" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_cab_tbl_Com_PuntoVenta" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_cab_tbl_Empresas" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_cab_tbl_Moneda" />
        <AssociationConnector Association="CAM_GestionAlmacenModel.FK_Tbl_Fac_Facturas_Compras_det_Tbl_Fac_Facturas_Compras_cab" />
        <EntityTypeShape EntityType="CAM_GestionAlmacenModel.Tbl_Fac_Compras_Cancelacion_Cab" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>